{
	"folders": [
		{
			"name": "cosc2803-apr23-studio-project-team-344-cosc2803-apr23-2023",
			"path": "../../Documents/GitHub/cosc2803-apr23-studio-project-team-344-cosc2803-apr23-2023"
		}
	],
	"settings": {}
}